apiVersion: v1
kind: Secret
metadata:
  name: postgresql-github
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/AzagraMac/postgreSQL_helm.git
  name: postgresql-github
  type: git

